<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>500</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="chat_text">
      <property name="styleSheet">
       <string notr="true">QTextEdit {
  display: grid;
  align-content: end;
  align-items: end;
  justify-content: end;
  flex-grow: 1;
  padding: 15px 20px 24px 30px;
  overflow: auto;

  background-color: #5c8ab3;
}</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Тут будут сообщения</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="message_area">
      <property name="styleSheet">
       <string notr="true">QLineEdit {

  box-sizing: border-box;
  padding: 9px 20px 11px;

  border: 2px solid #ffffff;
  background-color: #ffffff;
}

QLineEdit::placeholder {
  color: #ccc;
}

QLineEdit:hover {
  border-color: #56cf4c;
  outline: none;
}

QLineEdit:focus {
  border-color: #9edcff;
  outline: none;
}</string>
      </property>
      <property name="placeholderText">
       <string>Введите ваше сообщение</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="send_message_button">
      <property name="styleSheet">
       <string notr="true">QLineEdit {

  border-radius: 50px;
  background-color: #39b54a;
  padding: 9px 20px;

  color: #ffffff;

  background-color: #39b54a;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border: 2px solid transparent;

  user-select: none;
  outline: none;
  touch-action: manipulation;
  cursor: pointer; 
}

QLineEdit:hover {
  background-color: #56cf4c;
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.15);
}

QLineEdit:focus {
  border-color: 2px solid #9edcff;
}
</string>
      </property>
      <property name="text">
       <string>Отправить сообщение</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
